"Start Symbol" = <Program>

! -------------------------------------------------
! Character Sets
! -------------------------------------------------

{ID Head}      = {Letter}
{ID Tail}      = {Alphanumeric} + [_]
{String Chars} = {Printable} + {HT} - ["\]


! -------------------------------------------------
! Terminals
! -------------------------------------------------

Number = {Number}
Identifier    = {ID Head}{ID Tail}*
StringLiteral = '"' ( {String Chars} | '\' {Printable} )* '"'

! -------------------------------------------------
! Rules
! -------------------------------------------------

! The grammar starts below
<Program> ::= <Method>

<Method> ::='method' <Type> Identifier <ArgList> <MethodBody>
          
<MethodBody> ::= '{' <Variables> <Statements> '}'
              
<ArgList> ::= '(' <Args> ')'
           
<Args> ::= <Type> Identifier 
        |  <Type> Identifier ',' <Args>
        |

!Add more values to the rule below - as needed

<Type> ::= 'int'
        |  'float'
        |  'string'
        |  'bool'
        |  Identifier

<Variables> ::= Number
             
<Statements> ::= Identifier
