"Start Symbol" = <Program>

! -------------------------------------------------
! Character Sets
! -------------------------------------------------

{ID Head}      = {Letter}
{ID Tail}      = {Alphanumeric} + [_]
{String Chars} = {Printable} + {HT} - ["\]


! -------------------------------------------------
! Terminals
! -------------------------------------------------

Number = {Number}
Identifier    = {ID Head}{ID Tail}*
StringLiteral = '"' ( {String Chars} | '\' {Printable} )* '"'

! -------------------------------------------------
! Rules
! -------------------------------------------------

! The grammar starts below
<Program> ::= <Const>

<Const> ::= 'const''{' <ConstBody> '}'
        
<ConstBody> ::=  <Type> <VariableAttribution> ';' <ConstBody>
            |  

<VariableAttribution> ::= Identifier <Attribution> 
                      |   Identifier <Attribution> ',' <VariableAttribution>
                      
<Attribution> ::= '=' <Values>

<Values> ::= Number
         |   StringLiteral
         |   Identifier <ArraySize>
         |   Identifier '.' Identifier
         
<Type> ::= 'int'
        |  'float'
        |  'string'
        |  'bool'
        |  Identifier

<ArraySize> ::= '[' Number ']' <ArraySize>
            |
